.bg-off-white
  background-color: #f7f7f8
  
.bg-color--inherit
  background-color: inherit

.color-text-1
  color: var(--card-text-light)
.color-text-light
  color: var(--text-light)
.flex--center
  align-items: center

.flex--h-center
  justify-content: center
.flex-center
  display: flex
  justify-content: center
  align-items: center
.bg-ui
  background-color: var(--bg-ui)

.bg-ui-2
  background-color: var(--bg-ui-2)

.bg-ui-3
  background-color: var(--bg-ui-3)

.bg-page
  background-color: var(--bg-page)

.bg-input-disabled
  background-color: var(--card-bg)

.bg-button-primary
  background: var(--primary-v2)
  border-color: var(--primary-v2)

.border-ui-2
  border: 1px solid var(--border-ui-2)

.svg
  &-theme
    path
      fill: var(--svg)
    &-stroke
      stroke: var(--svg)
      path
        stroke: var(--svg)
  &-theme-2
    path
      fill: var(--text-light)
    &-stroke
      stroke: var(--text-light)
      path
        stroke: var(--text-light)
  &-theme-4
    path
      fill: var(--svg-4)
    &-stroke
      stroke: var(--svg-4)
      path
        stroke: var(--svg-4)

.text-normal
  color: var(--text-normal)

.cursor
  &-auto
    cursor: auto !important

input.bg-ui
  caret-color: var(--text-normal)

.border-theme-primary
  border-color: var(--primary)

.store-divider
  border-bottom: 1px solid var(--divider)
  &-vertical
    border-right: 1px solid var(--divider)

.input-dark-mode
  .ant-input::placeholder
    color: var(--color-placeholder)
  .ant-input
    background-color: var(--bg-ui)
    color: var(--text-default)
    border: 1px solid var(--border-ui-2)
    height: 32px
  .ant-input:hover
    border-color: #215de7
  .ant-input-affix-wrapper
    width: 100%
    padding: 0
    border: 1px solid var(--border-ui-2)
    border-radius: 4px !important
    background: var(--bg-ui)
    .ant-input
      border-radius: 0
      padding: 0 8px
    .ant-input-suffix
      background: var(--bg-ui)
      color: var(--color-placeholder)
      margin: 0
      padding: 0 8px
      border-top-right-radius: inherit
      border-bottom-right-radius: inherit

    .ant-input-prefix
      background: var(--bg-ui)
      color: var(--color-placeholder)
      margin: 0
      padding: 0 8px
      border-top-left-radius: inherit
      border-bottom-left-radius: inherit

.textarea-dark-mode
  .ant-input
    background-color: var(--bg-ui)
    color: var(--text-default)
    border: 1px solid var(--border-ui-2)
    height: 100%
  .ant-input:hover
    border-color: #215de7

.select-dark-mode
  .ant-select-multiple
    .ant-select-selector
      background-color: var(--bg-ui) !important
      color: var(--text-light) !important
      border: 1px solid var(--border-ui-2) !important
      border-color: var(--border-ui-2) !important
      min-height: 36px
      .ant-select-selection-item
        border-color: var(--bg-select-1) !important
        background: var(--bg-select-1) !important
        color: var(--text-tag-1) !important
      .ant-select-selection-item-remove
        color: var(--text-tag-1)
        font-size: 14px
      .ant-select-selection-search-input
        height: 40px !important
      .ant-select-selection-search
        color: var(--text-default)

  .ant-select-single
    .ant-select-selector
      background-color: var(--bg-ui) !important
      color: var(--text-light) !important
      border: 1px solid var(--border-ui-2) !important
      border-color: var(--border-ui-2) !important
      min-height: 42px
      .ant-select-selection-item
        color: var(--text-tag-1)
        display: flex
        align-items: center
      .ant-select-selection-item-remove
        color: var(--text-tag-1)
        font-size: 14px
      .ant-select-selection-search-input
        height: 40px !important
      .ant-select-selection-search
        color: var(--text-default)
      .ant-select-selection-placeholder
        display: flex
        align-items: center

.select-dark-mode-2
  .ant-select-multiple
    .ant-select-selector
      background-color: var(--bg-ui) !important
      color: var(--text-light) !important
      border: 1px solid var(--border-ui-2) !important
      border-color: var(--border-ui-2) !important
      min-height: 42px
      .ant-select-selection-item
        border-color: var(--bg-select-1) !important
        background: var(--bg-select-1) !important
        color: var(--text-tag-1) !important
        min-width: unset !important
      .ant-select-selection-item-remove
        color: var(--text-tag-1)
        font-size: 14px
      .ant-select-selection-search-input
        height: 40px !important
      .ant-select-selection-search
        color: var(--text-default)

  .ant-select-single
    .ant-select-selector
      background-color: var(--bg-ui) !important
      color: var(--text-light) !important
      border: 1px solid var(--border-ui-2) !important
      border-color: var(--border-ui-2) !important
      min-height: 42px
      .ant-select-selection-item
        color: var(--text-tag-1)
      .ant-select-selection-item-remove
        color: var(--text-tag-1)
        font-size: 14px
      .ant-select-selection-search-input
        height: 40px !important
      .ant-select-selection-search
        color: var(--text-default)

@mixin add-fw($argument)
  &--#{$argument}
    font-weight: $argument

.fw
  @for $i from 1 through 9
    @include add-fw($i * 100)

.ant-select-dropdown.dropdown-hidden
  background-color: var(--bg-ui)
  border-color: var(--border-ui-2)
  border-right: none
  display: none
  .ant-select-item-option-content, .ant-cascader-menu-item
    color: var(--text-normal)
  .ant-select-item-option-active
    background-color: var(--a-menu-option-hover) !important
  .ant-cascader-menu-item:hover
    background: var(--a-menu-option-hover)
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover
    background: var(--a-menu-option-hover)
    font-weight: 0

.ant-select-dropdown.dropdown-dark-mode
  background-color: var(--bg-ui)
  border-color: var(--border-ui-2)
  border-right: none
  .ant-select-item-option-content, .ant-cascader-menu-item
    color: var(--text-normal)
  .ant-select-item-option-active
    background-color: var(--a-menu-option-hover) !important
  .ant-cascader-menu-item:hover
    background: var(--a-menu-option-hover)
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover
    background: var(--a-menu-option-hover)
    font-weight: 0

.modal-dark-mode
  .ant-modal-close
    .ant-modal-close-x
      color: var(--text-light-2)
  .ant-modal-header
    background-color: var(--bg-ui-2)
    border-color: var(--border-ui-1)
    .ant-modal-title
      color: var(--text-normal)
  .ant-modal-body
    background: var(--bg-page)
    overflow-y: auto
  .ant-modal-footer
    border-color: var(--border-ui-1)
    background-color: var(--bg-ui-2)
    padding: 16px 24px
    .ant-btn
      background-color: var(--bg-ui-2)
      color: var(--text-normal)
      min-width: 120px
      height: 36px
    .ant-btn-primary
      background-color: var(--primary-v2)
      color: #fff

.table-dark-mode
  .ant-table-container
    .bg-theme-table-selected, .ant-table-row-selected
      background-color: var(--bg-ui-7) !important

    .ant-table-body
      background: var(--bg-ui-2)

    .ant-table-thead
      tr
        th
          border-bottom: 1px solid var(--bg-page) !important
          .ant-checkbox-wrapper
            .ant-checkbox-inner
              background: var(--color-checkbox-1)
              border-color: var(--color-border-checkbox-1)
      .ant-table-cell
        background: var(--bg-ui-2)
        color: var(--text-light-2)
        padding: 12px 12px !important
      .ant-table-cell.ant-table-selection-column
        text-align: start

    .ant-table-tbody
      tr
        td
          border-bottom: 1px solid var(--bg-page) !important
          color: var(--color-text-1)
          .ant-checkbox-wrapper
            .ant-checkbox-inner
              background: var(--color-checkbox-1)
              border-color: var(--color-border-checkbox-1)

        .ant-table-cell.ant-table-selection-column
          padding-left: 12px !important
          width: 52px !important
          min-width: 52px !important
      .ant-table-row
        background: var(--bg-ui-2)
        color: var(--text-light-2)
    .ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover
      background-color: var(--a-menu-option-hover) !important
    .ant-table-body::-webkit-scrollbar
      background: var(--bg-ui-2)
    .ant-table-body::-webkit-scrollbar-thumb
      background: var(--scrollbar-thumb)

.card-dark-mode
  .ant-card-bordered
    border: 1px solid var(--bg-ui-2)
  .ant-card
    .ant-card-head
      background: var(--bg-ui-2)
      color: var(--text-default)
    .ant-card-body
      background: var(--bg-ui-2)
      color: var(--text-default)
      padding: 0 16px 16px 16px

.steps-dark-mode
  .ant-steps
    .ant-steps-item-wait
      .ant-steps-item-icon
        background: var(--steps-icon-await)
    .ant-steps-item-finish
      .ant-steps-item-icon
        background: #4D7DEC
        .ant-steps-icon
          color: #fff

    .ant-steps-item-process
      .ant-steps-item-content
        .ant-steps-item-title
          color: var(--text-color-steps-process)

      .ant-steps-item-icon
        background: #4D7DEC

.switch-dark-mode
  .ant-switch
    background-color: var(--color-checkbox-2)
  .ant-switch-checked
    background-color: #1890ff !important

.tag-dark-mode
  .ant-tag
    font-size: 13px
    padding: 4px 8px
    border-radius: 4px
    margin-left: 8px
    margin-right: 0
    background: var(--bg-ui-2)
    border: 1px solid var(--border-ui-2)
    color: var(--text-default)
    .ant-tag-close-icon
      color: var(--text-default)

.tag-dark-mode-2
  .ant-tag
    font-size: 13px
    padding: 4px 8px
    border-radius: 4px
    margin-left: 8px
    margin-right: 0
    background: var(--bg-tag-2)
    border: 1px solid var(--bg-tag-2)
    color: var(--text-tag-2)
    .ant-tag-close-icon
      font-size: 12px
      color: var(--text-tag-2)
      margin-left: 8px

.default-input
  background: unset
  border: none
  &:focus
    outline: none

.a-popover-p0
  .ant-popover-inner-content
    padding: 0

.ant-modal-wrap
  overflow-y: hidden

.ant-input.error
  border-color: $theme-danger
  
.ant-notification
  .fail
    color: red
    .ant-notification-notice-message
      color: red !important
  .success
    color: green
    .ant-notification-notice-message
      color: green !important

.border-primary
  border: 1px solid var(--primary-v2)

.input-custom-h38.ant-input, .input-custom-h38.ant-input-number
  display: flex
  align-items: center
  height: 38px
  border-radius: 8px
  border: 1px solid #DBDDDE
  box-shadow: 0px 1px 2px 0px #1018280D !important
  .ant-input-number-input-wrap
    width: 100%

.input-custom-h38
  .ant-input, .ant-input-number
    display: flex
    align-items: center
    height: 38px
    border-radius: 8px
    border: 1px solid #DBDDDE
    box-shadow: 0px 1px 2px 0px #1018280D !important
  .ant-input-group-addon, .ant-input-number-group-addon
    border-radius: 0px 8px 8px 0px
    box-shadow: 0px 1px 2px 0px #1018280D !important
    background: #fff
  .ant-input-disabled ~.ant-input-group-addon, .ant-input-disabled ~.ant-input-group-suffix
    color: #00000040
    background-color: #f5f5f5
    cursor: not-allowed

.input-custom-h38-suffix
  .ant-input, .ant-input-number
    border-right: 0

.input-custom-h38-prefix
  .ant-input, .ant-input-number
    border-left: 0

.input-custom-h38.ant-input-affix-wrapper
  padding: 0 8px
  border-radius: 8px !important
  border: 1px solid #DBDDDE
  height: 38px
  .ant-input
    height: unset
  .ant-input-prefix, .ant-input-suffix
    color: #000000D9

.input-custom-text-right
  text-align: right
  input
    text-align: right

.select-custom-h38.ant-select
  .ant-select-selector
    height: 38px
    border-radius: 8px !important
    box-shadow: 0px 1px 2px 0px #1018280D !important
    .ant-select-selection-item, .ant-select-selection-search, .ant-select-selection-placeholder
      display: flex
      align-items: center
.radio-group-custom-h38
  .ant-radio-button-wrapper
    height: 38px
    display: flex
    align-items: center
  .ant-radio-button-wrapper:first-child
    border-left: 1px solid #DBDDDE
    border-radius: 8px 0 0 8px
  .ant-radio-button-wrapper:last-child
    border-right: 1px solid #DBDDDE
    border-radius: 0px 8px 8px 0px


.ant-modal.modal-custom-basic
  .ant-modal-content
    border-radius: 8px !important
    .ant-modal-header
      background: #fff
      border-radius: 8px 8px 0 0
    .ant-modal-body
      background: #F6F6F7

.ant-modal.modal-custom-basic.full-screen
  width: 100% !important
  max-width: 100% !important
  height: 100% !important
  max-height: 100% !important
  padding: 0 !important
  top: 0 !important
  .ant-modal-content
    height: 100%
    .ant-modal-body
      height: calc(100% - 108px)
      max-height: 100%

.table-custom-1
  border-radius: 8px
  overflow: hidden
  border: 1px solid #DBDDDE
  .ant-table
    font-size: 14px
    .title-header
      border-left: 1px solid #EDEEEE
      padding: 4px 8px
    .ant-table-container table > thead > tr:first-child th:first-child .title-header
      border-left: 0
    .ant-checkbox-wrapper
      justify-content: center
    .ant-table-thead > tr > .ant-table-cell-ellipsis
      padding-left: 0 !important
    .ant-table-thead > tr > .ant-table-cell
      height: 56px !important
      color: #25282A
    .ant-table-body
      //min-height: calc(100vh - 310px)
      max-height: calc(100vh - 310px) !important
    .ant-table-cell
      padding: 12px !important
      color: #43484C
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      .ant-table-selection-column
        align-items: center
        display: flex
        justify-content: center

.ant-tag-custom-gray
  border: 1px solid #DBDDDE
  border-radius: 4px
  background: #F3F4F4
  margin-bottom: 4px

label
  display: inline-block

.cr-button
  height: 40px
  transition: all 0.3s ease-in-out
  padding: 8px 22px
  font-size: 14px
  font-weight: bold
  text-transform: capitalize
  line-height: 1.2
  background-color: var(--primary-v2)
  color: #fff
  border: 1px solid var(--primary-v2)
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background-color: #64b496 !important
    border: 1px solid #64b496 !important