*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  color: var(--text-primary)
  -webkit-tap-highlight-color: transparent
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif !important
  margin: 0 !important
  line-height: 1.5715 !important
  
@import 'section'
@import 'admin'
@import 'root'
@import 'default_class'
@import 'antd'
  
body
  font-family: 'Open Sans', sans-serif

.carousel__pagination-button::after
  background-color: #00bcc24e
.carousel__pagination-button--active::after
  background-color: #00BCC2