@import './_variable/color.sass'

:root
  --primary: #{$primary}
  --primary-v2: #{$primary}
  --primary-hover: #{$color-primary-hover}
  --icon-primary: #{$primary}
  --bg-ui: #{$bg-ui}
  --bg-page: #{$bg-page}
  --scrollbar-thumb: #{$scrollbar-thumb}
  --a-menu-option-hover: #{$theme-color-hover}
  --a-menu-option-hover-2: #{$a-menu-option-hover-2}
  --a-menu-option-selected: #{$a-menu-option-selected}
  --option-selected-highlight: #215DE7
  --option-selected-highlight-2: #27AE60
  --a-menu-option-active: #{$a-menu-option-active}
  --a-menu-title: #{$a-menu-title}
  --a-menu-title-selected: #{$a-menu-title-selected}
  --divider: #{$divider}
  --text-normal: #{$text-normal}
  --bg-ui-2: #{$bg-ui-2}
  --bg-ui-3: #{$bg-ui-3}
  --bg-ui-4: #{$bg-ui-4}
  --bg-ui-5: #{$bg-ui-5}
  --bg-ui-6: #{$white}
  --bg-ui-7: #{$theme-color-hover}
  --bg-ui-8: #{$bg-ui-6}
  --bg-ui-9: #{$bg-ui-5}
  --bg-ui-10: #{$bg-ui-7}
  --bg-ui-11: #{$color-f0f0f0}
  --bg-ui-12: #{$bg-ui-5}

  --border-ui-1: #{$border-light-gray}
  --border-ui-2: #{$dark-border-2}
  --border-ui-3: #{$color-border}
  --border-ui-4: #{$bg-ui-5}
  --theme-color-hover: #{$theme-color-hover}
  --text-light: #{$text-light}
  --text-light-2: #{$text-light-2}
  --text-primary: #{$text-primary}
  --svg: #{$svg-color}
  --card-bg: #{$card-bg}
  --card-border: #{$card-border}
  --card-text-light: #{$card-text-light}
  --sidebar-profile: #{$sidebar-profile}
  --svg-2: #{$bg-ui-5}
  --svg-4: #777C86
  --topbar-shadow-opacity: 0.04

  --bg-select-1: #{$bg-ui-3}
  --text-tag-1: #{$text-tag-1}
  --text-default: #{$text-default-1}
  --text-color-1: #{$color-595959}
  --text-color-steps-process: #{$color-606672}
  --steps-icon-await: #{$color-e8e9eb}

  --bg-input: #fff
  --color-hr: #D2D3D7
  --bg-tags-seclect: #D3DFFA
  --color-tags-seclect: #1741A2
  --color-border-checkbox: #A5A8AA
  --color-title-1: #333B4A
  --color-text-1: #{$color-333b4a}
  --color-checkbox-1: #{$white}
  --color-border-checkbox-1: #{$color-d2d3d7}
  --color-title-2: #49515E
  --steps-title: #A4A8AF
  --steps-text: #A4A8AF
  --steps-icon: #D2D3D7
  --steps-hr: #E8E9EB
  --color-checkbox-2: #{$color-d9d9d9}
  --svg-3: #{$svg-color}
  --bg-tag-2: #{$color-e8e9eb}
  --text-tag-2: #{$text-tag-1}
  --color-text-2: #{$color-8e929b}
  --color-text-3: #333B4A
  --color-placeholder: #{$color-a4a8af}
  --color-btn-sync-vari: #{$color-8e929b}
  --text-light: #A5A8AA
  --username: #{$text-default}
  --color-text-info: #667085

:root[class="dark"]
  --primary: #{$dark-primary}
  --primary-v2: #{$primary}
  --icon-primary: #{$dark-text-primary}
  --bg-ui: #{$dark-bg-ui}
  --bg-page: #{$dark-bg-page}
  --scrollbar-thumb: #{$dark-scrollbar-thumb}
  --a-menu-option-hover: #{$theme-color-dark-hover}
  --a-menu-option-hover-2: #{$dark-a-menu-option-hover-2}
  --a-menu-option-selected: #{$dark-a-menu-option-selected}
  --option-selected-highlight: #4D7CFE
  --option-selected-highlight-2: #1890FF
  --a-menu-option-active: #{$dark-a-menu-option-active}
  --a-menu-title: #{$dark-a-menu-title}
  --a-menu-title-selected: #{$dark-a-menu-title-selected}
  --divider: #{$dark-divider}
  --text-normal: #{$dark-text-normal}
  --bg-ui-2: #{$dark-bg-ui-2}
  --bg-ui-3: #{$dark-bg-ui-3}
  --bg-ui-4: #{$dark-bg-ui-4}
  --bg-ui-5: #{$dark-bg-ui-5}
  --bg-ui-6: #{$dark-bg-ui-7}
  --bg-ui-7: #{$dark-bg-ui-6}
  --bg-ui-8: #{$black}
  --bg-ui-9: #{$dark-border-1}
  --bg-ui-10: #{$dark-bg-ui-8}
  --bg-ui-11: #{$black}
  --bg-ui-12: #43484C

  --border-ui-1: #{$black}
  --border-ui-2: #{$dark-border-1}
  --border-ui-3: #{$dark-border-1}
  --border-ui-4: #{$dark-border-1}
  --theme-color-hover: #{$theme-color-dark-hover}
  --text-light: #{$dark-text-light}
  --text-light-2: #{$dark-text-light-2}
  --text-primary: #{$dark-text-primary}
  --svg: #{$dark-svg-color}
  --card-bg: #{$dark-card-bg}
  --card-border: #{$dark-card-border}
  --card-text-light: #{$dark-card-text-light}
  --sidebar-profile: #{$dark-sidebar-profile}
  --svg-2: #{$dark-text-light}
  --svg-4: #D2D3D7
  --topbar-shadow-opacity: 0.22

  --bg-select-1: #{$text-default}
  --text-tag-1: #{$dark-text-light-2}
  --text-default: #{$white}
  --text-color-1: #{$color-bbbec3}
  --text-color-steps-process: #{$white}
  --steps-icon-await: #{$color-606672}

  --bg-input: #000
  --color-hr: #49515E
  --bg-tags-seclect: #1C2536
  --color-tags-seclect: #D2D3D7
  --color-border-checkbox: #5C6265
  --color-title-1: #A4A8AF
  --color-text-1: #{$white}
  --color-checkbox-1: #{$color-333b4a}
  --color-border-checkbox-1: #{$color-333b4a}
  --color-title-2: #8E929B
  --steps-title: #A4A8AF
  --steps-text: #8E929B
  --steps-icon: #333B4A
  --steps-hr: #333B4A
  --color-checkbox-2: #{$color-333b4a}
  --svg-3: #{$color-d2d3d7}
  --bg-tag-2: #{$color-4d7dec}
  --text-tag-2: #{$white}
  --color-text-2: #{$white}
  --color-text-3: #F4F5FB
  --color-placeholder: #{$color-777c86}
  --color-btn-sync-vari: #{$color-d2d3d7}
  --color-alert: #ee5951
  --text-light: #808587
  --username: #DBDCDD
  --color-text-info: #667085
