.section-account-form
  display: grid
  grid-template-columns: 1fr auto 1fr
  grid-template-rows: 100px auto 100px
  background: #F3F3F7
  .content-wrapper
    padding: 24px 12px
    border-radius: 8px
    width: 320px
    background: #fff
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3
  .account-header
    font-size: 22px
    font-weight: 400
    text-align: center
  .account-header-2
    font-size: 13px
    text-align: center
    a
      color: #00BCC2
  .form-wrapper
    padding: 1rem 0

.section-register
  padding: 100px 0

.cr-banner
  margin-bottom: 15px
  text-align: center
  h2
    font-size: 32px
    font-weight: bold
    color: #2b2b2d

.cr-banner-sub-title
  width: 100%
  p
    max-width: 600px
    margin: auto
    font-size: 14px
    line-height: 22px
    text-align: center
    color: #7a7a7a

.cr-register
  max-width: 600px
  margin: auto
  padding: 30px
  background-color: #fff
  border: 1px solid #e9e9e9
  border-radius: 5px

.cr-content-form
  .form-group
    margin-bottom: 24px
    label
      margin-bottom: 9px
      color: #444
      font-size: 15px
      font-weight: 500
      letter-spacing: 0
      line-height: 1
    .cr-form-control
      font-size: 14px
      color: #777
      padding: 0.575rem 0.75rem
      border-radius: 5px

.cr-register-buttons
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  .link
    padding: 8px 0
    color: #777