.section-analytic
  background-color: #fcfcfc
  .cr-page-title
    padding-bottom: 24px
    display: flex
    justify-content: space-between
    .cr-breadcrumb
      h5
        font-size: 19px
        font-weight: 600
        color: #484d54
      ul
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        li
          font-size: 13px
          color: #777
          position: relative
          user-select: none
          &:not(:first-child)
            padding-left: 20px
            &:after
              content: "\ea6e"
              font-family: "remixicon" !important
              font-style: normal
              -webkit-font-smoothing: antialiased
              position: absolute
              top: 50%
              transform: translateY(-50%)
              left: 3px
    .cr-tools
      display: flex
      align-items: center

.cr-card
  height: calc(100% - 24px)
  margin-bottom: 24px
  background-color: #fff
  border-radius: 0
  border: 1px solid #eee
  .cr-card-header
    padding: 24px
    border-bottom: 1px solid #eee
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    flex-direction: row
    justify-content: space-between
    .cr-card-title
      margin: 0
      font-size: 16px
      color: #484d54
      font-weight: 700
      text-transform: capitalize
      display: flex
      align-items: center
      cursor: default
      user-select: none
  .cr-card-content
    padding: 24px
    .title
      display: flex
      justify-content: flex-end
      position: relative
      .icon
        width: 50px
        height: 50px
        padding: 5px
        background-color: rgba(72, 85, 104, 0.1)
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        border-radius: 0
        position: absolute
        top: -24px
        left: -24px
        i
          font-size: 25px
          color: #485568
        &.icon-1
          background-color: rgba(255, 94, 94, 0.1)
          i
            color: #f18181
        &.icon-2
          background-color: rgba(27, 119, 255, 0.1)
          i
            color: #6678be
        &.icon-3
          background-color: rgba(10, 161, 115, 0.1)
          i
            color: #66be70
        &.icon-4
          background-color: rgba(245, 229, 102, 0.29)
          i
            color: #ff9800
      h4
        margin-bottom: 12px
        color: #777
        font-size: 15px
        font-weight: 500
        text-align: right
      .growth-numbers
        h5
          margin: 0
          color: #485568
          font-size: 22px
          line-height: 20px
          font-weight: 700
          text-align: right

.cr-card-content
  .cr-chart-header
    padding: 10px
    display: flex
    justify-content: space-around
    border-radius: 0
    .block
      padding: 10px
      text-align: center
      h6
        color: #777
        font-size: 14px
      h5
        margin: 0
        color: #485568
        font-weight: 600
        font-size: 15px

table.dataTable
  clear: both
  margin-top: 6px !important
  margin-bottom: 6px !important
  max-width: none !important
  border-collapse: separate !important
  border-spacing: 0
  thead
    tr
      background-color: rgba(72, 85, 104, 0.07)
      border-color: transparent
    th
      color: #484d54
      font-size: 14px
      font-weight: 500
      vertical-align: middle
      text-transform: capitalize
      border-color: inherit
      border-style: solid
      border-width: 0
  td
    padding: 10px 5px
    color: #777
    font-size: 13px
    font-weight: 400
    vertical-align: middle
    text-transform: capitalize
  .sorting_1
    display: flex
    align-items: center

.table-responsive
  .cat-thumb
    width: 40px
    height: 40px
    margin-right: 10px
    border-radius: 0
  .name
    display: inline-block

.table
  &>:not(caption)>*>*
    padding: .5rem .5rem
    color: #212529
    background-color: #fff
    border-bottom-width: 1