.cr-breadcrumb-image
  width: 100%
  height: 70px
  background-color: #e4f2ed
  z-index: 0
  position: relative
  display: flex
  align-items: center
  .cr-breadcrumb-title
    display: flex
    align-items: center
    justify-content: space-between
    h2
      margin-bottom: 0
      font-size: 19px
      line-height: 1
      font-weight: bold
      color: #2b2b2d
    span
      font-size: 14px
      line-height: 1.3
      font-weight: 500
      color: #7a7a7a
      text-transform: capitalize
      a
        color: #64b496