.category-page
  padding: 15px 15px
  padding-top: 50px
  padding-bottom: 70px
  .products-container
    margin-top: 20px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px

.cr-shop-bredekamp
  margin-bottom: 30px
  display: flex
  flex-wrap: wrap
  align-items: center
  background-color: #f7f7f8
  border: 1px solid #e9e9e9
  border-radius: 5px
  height: 47px
  .center-content
    display: flex
    justify-content: flex-start
    align-items: center
    flex: 1
    span
      padding: 0 12px
      font-size: 14px
      line-height: 1.875
      color: #7a7a7a