.checkout-section
  font-size: 14px
  padding: 100px 0

.cr-sidebar-wrap
  border: 1px solid #e9e9e9
  margin-bottom: 30px
  padding: 15px
  border-radius: 5px
  background: #fff
  .cr-sb-title
    h3
      font-size: 20px
      font-weight: 600
      letter-spacing: 0
      margin-bottom: 0
      position: relative
      color: #000
  .cr-sidebar-block
    .cr-sb-block-content
      margin-bottom: 0
      border-bottom: none
    .cr-checkout-pro
      margin-top: 34px
      & > div:not(:last-child)
        margin-bottom: 15px
      .cr-product-inner
        display: flex
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        flex-direction: row
        align-items: center
        .cr-pro-image-outer
          width: 80px
          margin-right: 15px
          box-shadow: none
          .cr-pro-image
            overflow: hidden
            border: 1px solid #e5e5e5
            border-radius: 4px
            img
              max-width: 100%
        .cr-pro-content
          width: calc(100% - 143px)
          padding: 0
          display: flex
          flex-direction: column
          justify-content: center
          border: 0
          &.cr-product-details
            justify-content: flex-start
            h5, .cr-price, .cr-pro-quantity
              text-align: left
          h5
            padding: 0 15px 0 0
            font-size: 1.25rem
            margin-bottom: 0
          .cr-pro-quantity
            padding: 0 0 0 2px
            font-size: 12px
            color: #777
          .cr-pro-rating
            display: flex
            margin-bottom: 5px

.cr-product-details
  padding-top: 24px
  text-align: center
  overflow: hidden
  p.cr-price
    font-size: 16px
    line-height: 1.75

.cr-sb-block-content
  margin-top: 15px

.cr-checkout-summary
  & > *
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
  .text-left
    color: #7a7a7a
    font-size: 14px
    line-height: 24px
    letter-spacing: 0
  .text-right
    color: #000
    font-size: 15px
    line-height: 24px
    font-weight: 500
  .cr-checkout-summary-total
    border-top: 1px solid #e9e9e9
    padding-top: 19px
    margin-bottom: 0
    margin-top: 16px
    .text-left
      font-size: 16px
      font-weight: 600
      color: #2b2b2d
    .text-right
      font-size: 16px
      font-weight: 600

.cr-sidebar-wrap
  &.cr-checkout-pay-wrap, &.cr-check-pay-img-wrap
    h3
      font-size: 20px
      font-weight: 600
      letter-spacing: 0
      margin-bottom: 0
  .cr-sidebar-block
    .cr-sb-block-content
      .cr-pay-desc
        color: #7a7a7a
        font-size: 14px
        font-weight: 300
        line-height: 24px
        margin-bottom: 15px
        display: block
        letter-spacing: 0

.cr-check-pay-img-wrap
  .cr-check-pay-img-inner
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap
    .cr-check-pay-img
      width: 60px
      border: 1px solid #e8e8e8
      border-radius: 2px
      img
        width: 100%

.cr-checkout-wrap
  padding: 24px
  border: 1px solid #e9e9e9
  background-color: #fff
  border-radius: 5px
  .cr-checkout-bill
    h3
      margin-bottom: 26px
      line-height: 1.2
  h3
    font-size: 20px
    font-weight: 600
    letter-spacing: 0
    margin-bottom: 25px
    position: relative
    display: block
    color: #2b2b2d
    line-height: 1
  .cr-check-bill-form
    form
      display: flex
      flex-flow: row wrap
      margin: 0 -15px
      .cr-bill-wrap
        width: 100%
        padding: 0 15px
        &.cr-bill-half
          width: 50%
    label
      margin-bottom: 7px
      color: #2b2b2d
      font-size: 15px
      font-weight: 500
      letter-spacing: 0
      line-height: 1
    input
      height: 50px
      background-color: transparent
      border: 1px solid #e9e9e9
      color: #2b2b2d
      font-size: 14px
      margin-bottom: 26px
      padding: 0 15px
      width: 100%
      outline: none
      border-radius: 5px
    .cr-bl-select-inner
      position: relative
      display: flex
      width: 100%
      height: 50px
      border-radius: 0
      border: 1px solid #e9e9e9
      font-size: 14px
      padding: 0
      margin-bottom: 24px
      border-radius: 5px
      &::after
        content: "\ea4e"
        position: relative
        font-family: "remixicon"
        top: 0
        right: 0
        padding: 0 10px
        cursor: pointer
        pointer-events: none
        font-size: 24px
        display: flex
        height: 50px
        line-height: 1
        justify-content: center
        align-items: center
        color: #7a7a7a
    select
      padding: 0 15px
      appearance: none
      outline: 0
      box-shadow: none
      border: 0 !important
      background: #fff
      background-image: none
      flex: 1
      padding: 0 10px
      color: #7a7a7a
      cursor: pointer
      border-radius: 5px

.cr-checkout-content
  .cr-check-order-btn
    display: flex
    justify-content: flex-end
    padding: 0
  
.checkout-page
  display: flex
  gap: 20px
  padding: 64px 40px
  background: #F3F3F7
  .sect-card
    background: #fff
    border-radius: 16px
    height: fit-content
  .sect-1
    flex: 1
    padding: 12px
  .sect-2
    width: 360px
  .title
    font-size: 18px
  .form-radio
    .ant-radio-group
      width: 100%
      .radio-option
        padding: 12px 8px
        border: 1px solid #d9d9d9
        border-radius: 4px
        cursor: pointer
        &:hover
          border-color: var(--primary-v2)
  .submit-btn
    height: 44px
    background: var(--primary-v2)
    width: 160px
    cursor: pointer
    border-radius: 4px
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    transition: transform .3s ease
    &:hover
      transform: translateY(-1px)