.design-page
  height: 60vh
  background: #F3F3F7
  .main
    height: 100%
    overflow: hidden
    transform: translate3d(0,0,0)
  #page-wrapper
    display: flex
    height: 100%
    width: 100%
    justify-content: space-between

#panel
  display: flex
  align-items: center
.text-panel, .util-panel
  display: flex
  align-items: center
  .select-font
    margin-right: 3px
.text-panel    
  margin-left: 10px
.util-panel  
  padding-left: 5px
  margin-left: 5px
  border-left: 1px solid #c4c7c8
.panel--item
  position: relative
  margin-right: 3px
  cursor: pointer
  height: 30px
  width: 30px
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
.panel--input
  margin: 0 3px  
.panel--item
  &:hover
    background: #17262b1a
.panel--item.active
  background: #17262b1a
#colorpicker
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer

#panel.mobile
  position: absolute
  padding: 8px 0
  border-radius: 4px  
  background: #ffffff
  max-width: 95%
  width: auto
  transform: translate(-50%, -50%)
  left: 50%
  overflow: auto
  box-shadow: 0 6px 10px rgba(104, 111, 113, .1), 0 3px 20px rgba(104, 111, 113, .15), 0 3px 4px rgba(104, 111, 113, .25)

#panel
  .ant-input-number-input
    width: 50px !important
    font-size: 12px !important
    height: 30px !important
  .ant-input-number-group-addon
    padding: 0 4px !important
  .ant-input-number-input  
    padding: 0 6px !important

.trait--variation-title
  background: #f8f8f8
  padding: 6px 10px
  font-weight: 600
  font-size: 12px
.trait--variation-color  
  display: flex
  gap: 10px
  flex-wrap: wrap
  padding: 12px 10px
.trait--variation-color--item
  width: 24px
  height: 24px
  border-radius: 50%
  background: #111111
  cursor: pointer
.trait--variation-color--item.selected
  border: 2px solid #29ab51
  
.trait--variation-attr
  padding: 6px 10px
  padding-bottom: 0
  font-weight: 500
  font-size: 12px

.trait
  .ant-input
    border-radius: 0 !important
    padding: 4px !important

  .trait--variation-color
    .ant-input-number-input
      width: 45px !important
    .ant-input-number-group-addon
      padding: 0 6px !important

.element-selected
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none

.utils-btn
  border: 1px dashed #000
  position: absolute
  pointer-events: none

.cursor-move
  cursor: move

.element-hover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  border: 1px dashed #000
  pointer-events: none

.appear-enter-active, .appear-leave-active
  transition: max-height .1s ease-in-out, visibility .1s ease-in-out, scale .1s, opacity .1s
  &.show
    opacity: 1
    scale: 1
    visibility: visible
.appear-enter-from, .appear-leave-to
  opacity: 0
  scale: 0.9

.mb-4
  margin-bottom: 4px

.ant-input-number, .ant-input-number-group-addon
  border-radius: 0px !important
.ant-input-number-input
  width: 70px !important
  height: 26px !important
  font-size: 12px !important

.composite-btn
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #808587
  font-size: 13px

.hidden
  display: none !important
