.home-page
  padding: 15px 15px
  background: #F3F3F7
  .carousel__viewport
    border-radius: 16px
  .home-sect-1
    display: flex
    gap: 15px
    .item
      border-radius: 16px
      overflow: hidden
      img
        aspect-ratio: 3/2
        object-fit: cover
  .home-sect-2
    background: #fff
    border-radius: 16px
    .header
      font-size: 24px
      font-weight: 700
      text-align: center
      text-transform: uppercase
    .product-container
      display: grid
      column-gap: 10px
      row-gap: 10px
      grid-template-columns: repeat(5, 1fr)
    .see-more
      display: flex
      flex-direction: columns
      align-items: center
      justify-content: center
      .btn
        border-radius: 50px
        color: #ff0000
        border-color: #ff0000
        border-style: solid
        border-width: 1px
        padding: 8px 40px
        font-weight: 700
        font-size: 13px