@import 'account'
@import 'header'
@import 'homepage'
@import 'footer'
@import 'productpage'
@import 'category_page'
@import 'design_page'
@import 'checkout'
@import 'breadcrumb'
@import 'cart_page'
@import dashboard
@import order

.sect-item
  background: #fff
  border-radius: 16px
  padding: 16px