.product-page
  padding: 15px 15px
  background: #F3F3F7
  .sect-item
    gap: 20px
    .title
      font-size: 22px
      font-weight: 500
    .carousel
      img
        aspect-ratio: 1/1
        object-fit: cover
    .right
      .product-name
        font-size: 22px
        font-weight: 700
      .total-sold
        font: normal normal 700 14px Roboto, sans-serif
      .price
        display: flex
        font-size: 22px
        .retail-price
          color: #ff0000
          font-weight: 600
        .original-price
          color: #777
          text-decoration: line-through
      .quantity
        width: 125px
        display: flex
        align-items: center
        user-select: none
        .quantity-btn
          width: 42px
          height: 42px
          border-radius: 50%
          background: #f5f5f5
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
        .quantity-number
          display: flex
          justify-content: center
      .action
        height: 44px
        gap: 20px
        .action-btn
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          border-radius: 2px
        .buy-now
          background: var(--primary-v2)
          color: #fff
        .add-to-cart
          border: 1px solid var(--primary-v2)
          color: var(--primary-v2)
      .attr
        .attr-title
          font-size: 14px
          font-weight: 700
        .attr-options
          font-size: 13px
          gap: 10px
          .attr-options-item
            padding: 4px 12px
            border: 1px solid #eee
            border-radius: 999px