.section-profile
  padding: 100px 0
  .vendor-sticky-bar
    padding-bottom: 1px
    position: sticky
    top: 94px
    .cr-vendor-block-detail
      margin-bottom: 30px
      padding: 30px 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border-bottom: 1px solid #eee
      .profile-img
        position: relative
      .v-img
        width: 100px
        height: 100px
        margin-bottom: 15px
        border: 1px solid #eee
        border-radius: 0
        background-size: 100%
        background-position: center
        border-radius: 50%
      h5
        font-size: 15px
        font-weight: 600
        color: #777
      p
        line-height: 28px
        font-size: 13px
        font-weight: 300