.custom-modal
  width: 95% !important
  padding: 0 !important
  max-width: 1600px !important
  ::-webkit-scrollbar
    width: 4px !important
    height: 4px !important
    display: block
    background: $theme-bg2

  ::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb)
    border-radius: 4px

  .ant-modal-header
    padding: 1rem
    @apply bg-theme-layout
    background-color: var(--bg-ui-2)
    .ant-modal-title
      color: var(--text-normal)
  .ant-modal-content
    height: 100%
    display: flex
    flex-direction: column
    .ant-modal-body
      flex: 1
      padding: 1rem
      overflow-y: auto
      background-color: var(--bg-ui-8)
  .ant-card
    &-head
      height: 49px
      display: flex
      align-items: center
      padding: 0.75rem
      &-title
        font-weight: 600
      &-wrapper
        width: 100%

  .ant-input-number-handler-wrap
    // @apply opacity-100

  .ant-drawer-mask
    background: #f0f0f073

@media (min-width: 1536px)
  .custom-modal
    width: 85% !important