.edit_product
  &_mid
    &_collapse
      .form-content-half
        width: 50%

      .attribute_wrapper
        .btn-remove-attr
          height: 42px
          width: 42px
          justify-content: center
          align-items: center
          display: flex
          padding: 0
          background: var(--bg-ui-11)
          color: var(--text-color-1)
          border-color: var(--bg-ui-11)

        .title-left
          width: 20%
        .title-right
          width: 80%
        .table-variations
          .ant-table-row
            .is_syncing_hb
              .input-variation
                background-color: #ddd
                :hover
                  cursor: not-allowed
                  background-color: #ddd
            .ant-input-number
              box-shadow: none !important
              background: var(--bg-input)
              border: 1px solid var(--border-ui-2)
              height: 36px
              color: var(--text-default)
              display: flex
              align-items: center
            .ant-input-number-input-wrap
              input
                padding: 0
                height: 100%
                text-align: left
            .input-variation
              border: 1px solid var(--bg-ui-2)
              border-radius: 4px
              //background: var(--bg-ui)
              height: 36px
              line-height: 26px
            .input-variation-custom
              background: var(--bg-ui)
              //border-color: var(--border-ui-2) !important
              height: 36px
              box-shadow: none
              border: 1px solid var(--border-ui-2)
              input
                background: var(--bg-ui)
                color: var(--text-default)

            .input-variation-custom.input-text-right
              input
                text-align: right
            .trash-variation
              width: 36px
              height: 36px
              display: flex
              align-items: center
              justify-content: center
              border-radius: 4px
              border: 1px solid var(--bg-ui-2)
              color: var(--text-light-2)

          .ant-table-row:hover
            .is_syncing_hb
              .input-variation
                background-color: #ddd
            .input-variation
              border-color: var(--border-ui-2)
              background: var(--bg-ui)
            .trash-variation
              background: var(--bg-ui)
              border-color: var(--border-ui-2)

        .btn-sync-vari
          background: var(--bg-ui-2)
          color: var(--color-btn-sync-vari)
          border-color: var(--color-placeholder)
          svg
            path
              fill: #606672

.img-card
  display: flex
  justify-content: center
  align-items: center
  width: 104px
  height: 104px
  margin-right: 8px
  margin-bottom: 8px
  text-align: center
  vertical-align: top
  background-color: #fafafa
  border: 1px dashed #d9d9d9
  border-radius: 2px
  cursor: pointer
  transition: border-color 0.3s
  position: relative
  &-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: calc(100% - 16px)
    height: calc(100% - 16px)
    overflow: hidden
    &-info
      width: 100%
      height: 100%
      img, video
        width: 100%
        height: 100%
        object-fit: cover
      .img-card-function
        display: flex
        align-items: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 1
        padding: 20px
        text-align: center
        opacity: 0
        transition: .5s
        width: 100%
        height: 100%
        padding: 0
        &-action
          display: flex
          justify-content: space-around
          align-items: center
          width: 100%
        span
          flex: 1 1
          cursor: pointer
          color: #fff
          margin: 0
          padding: 0px
          font-size: 16px
          text-transform: uppercase
          opacity: 90%
          display: flex
          justify-content: center
          align-items: center

  &-content:hover
    .img-card-function
      opacity: 1
      background-color: rgba(0,0,0,.5)

.popover-quick-add-variation
  .ant-popover-inner-content
    .popover-quick-add
      width: 500px
      height: 350px
      overflow: auto

.modal-preview-image
  z-index: 1035
  img, video
    width: 100%

.attribute-list
  padding: 0
  width: 150px
  .ant-popover-inner-content
    padding: 0 !important
  .ant-menu-item
    font-size: 14px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  .ant-menu-item:not(:last-child)
    border-bottom: 1px dashed #d9d9d9
  ul
    li
      margin: 0 !important

.modal-preview-image-variation
  .ant-modal-body
    padding: 0
  .ant-carousel .slick-arrow.custom-slick-arrow
    width: 25px
    height: 25px
    font-size: 25px
    color: #000
    opacity: 0.3
    z-index: 1

  .ant-carousel .custom-slick-arrow:before
    display: none

  .ant-carousel .custom-slick-arrow:hover
    opacity: 0.7


