.custom-cart
  img
    height: auto
  .cart-action
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .cart-btn
      background: var(--primary-v2)
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      border-radius: 2px
      height: 44px
      min-width: 160px