.product-card
  padding: 8px
  border-radius: 8px
  &:hover
    background: #e3e3e3
  .thumbnail-img
    padding: 4px
    background: #f7f7f7
    border-radius: 6px
    img
      width: 100%
      aspect-ratio: 1/1
      object-fit: cover
  .product-info
    padding: 8px 0
    display: flex
    flex-direction: column
    .name
      font-size: 13px
    .price
      display: flex
      font-size: 15px
      .retail-price
        color: #ff0000
      .original-price
        color: #777
        text-decoration: line-through

.cr-product-card
  height: 100%
  padding: 12px
  border: 1px solid #e9e9e9
  background-color: #fff
  border-radius: 5px
  overflow: hidden
  display: flex
  flex-direction: column
  .cr-product-image
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    .cr-image-inner
      border: 1px solid #e9e9e9
      background-color: #f7f7f8
      border-radius: 5px

.cr-product-details
  padding-top: 24px
  text-align: center
  overflow: hidden
  flex: 1
  display: flex
  flex-direction: column
  .cr-brand
    a
      transition: all 0.3s ease-in-out
      margin-bottom: 5px
      font-size: 13px
      color: #777
      display: flex
      justify-content: center
  a.title
    transition: all 0.3s ease-in-out
    margin-bottom: 12px
    font-size: 15px
    font-weight: 500
    line-height: 24px
    color: #2b2b2d
    display: flex
    justify-content: center
    &:hover
      color: #64b496
  p.cr-price
    margin-top: auto
    font-size: 16px
    line-height: 1.75
    .new-price
      color: #64b496
      font-weight: 700
    .old-price
      margin-left: 5px
      font-size: 13px
      text-decoration: line-through
      color: #7a7a7a