// ====================== Default color ====================
$white: #fff
$black: #000
$text-default: #1C2536
$text-default-1: #030917
// ====================== Default color ====================
  
// ====================== Light Mode ========================
$color-primary: #00C1A2
$color-border-primary: #1db954
$color-primary-hover: #04ad92
$color-border: #d9d9d9

$color-text-primary: #262626
$color-outline: #fff
$color-text-dark-01: rgba(0,0,0,.45)
$color-text-dark-02: #8c8c8c
$color-bbbec3: #BBBEC3
$color-595959: #595959
$color-f0f0f0: #f0f0f0
$color-333b4a: #333B4A
$color-d2d3d7: #D2D3D7
$color-606672: #606672
$color-e8e9eb: #E8E9EB
$color-d9d9d9: #D9D9D9
$color-4d7dec: #4D7DEC
$color-8e929b: #8E929B
$color-a4a8af: #A4A8AF
$color-777c86: #777C86

$primary: #00C1A2
$theme-color: #2c3e50
$theme-color-hover: #E6F9F6
$theme-color-dark-hover: #34383B
$theme-layout: #fff
$theme-code: #3f3d56
$theme-code2: #363449
$theme-border: #e0e2e3
$theme-border2: rgb(162 189 255)
$theme-border3: #b6c1cd
$theme-border4: #e5e5e5
$theme-sidebar: #131720

$theme-bg: #f4f7f8
$theme-bg2: #eef2f5
$theme-bg3: #42454c
$theme-bg4: #2b2e3a
$theme-bg5: #f0f4f7
$theme-bg6: #dce9ff
$theme-bg-gray: #b6c1cd

$theme-warn: rgb(255,186,0)
$theme-danger: rgb(255,71,87)
$theme-danger-bg: #FEE4E2
$theme-success: rgb(70,201,58)

$theme-box-shadow: rgba(26,92,255, .6)
$theme-table-selected: rgba(26,92,255, .1)
$theme-collapse-dark: rgb(24, 24, 24)

$theme-bg-picker: rgb(238, 242, 245, .6)
$theme-bg-scan: rgba(26,92,255, .1)

$theme-bg-rect: rgba(160, 162, 164, 1)
$theme-bg-play: rgba(0, 0, 0, .59)

$theme-bg-skeleton1: #c9d4da80
$theme-bg-skeleton2: #f0f3f5

$theme-dropdown-box-shadow: 0 0 12px 0 rgb(17 18 25 / 14%)
$theme-color-shortcut: #868aa5
$theme-color-rect: rgb(160, 162, 164, 1)

$theme-button-dark: rgb(24, 24, 24)
$theme-button-dark-hover: #2b2929
$theme-button-shadow: rgb(207 207 207 / 60%) -0.78px 1.84px 11px 2px
$theme-button-primary: rgb(56, 74, 221)
$theme-button-primary1: #116dff

$theme-border-primary-superlight: #C1E4FE

$border-light-gray: #f0f0f0

$theme-line-dark: rgb(24, 24, 24)

$bg-ui: $white
$bg-ui-2: $white
$bg-ui-3: #F4F5FB
$bg-ui-4: $white
$bg-ui-5: #E8E9EB
$bg-ui-6: rgb(238,242,245)
$bg-ui-7: #FAFAFA
$bg-page: #fcfcfc

$text-primary: $text-default
$text-light: $text-default
$text-light-2: #606672

$svg-color: $text-light-2

$a-menu-option-hover: #f4f6fd
$a-menu-option-hover-2: #F1F5FF
$a-menu-option-selected: #F1F5FF
$a-menu-option-active: #425985
$a-menu-title: $text-default
$a-menu-title-selected: $primary

$card-bg: #F4F5FB
$card-border: #D3DFFA
$card-text-light: #333B4A

$sidebar-profile: #376DE9

$text-normal: #07132E

$divider: #EDEEEE
$scrollbar-thumb: #D9D9D9
$text-tag-1: #777C86
// ====================== Light Mode ========================


// ====================== Dark Mode ========================
$dark-primary: $white

$dark-bg-ui: #000
$dark-bg-ui-2: #161819
$dark-bg-ui-3: #000
$dark-bg-ui-4: #293752
$dark-bg-ui-5: #0D121B
$dark-bg-ui-6: rgba(80, 109, 173, 0.1)
$dark-bg-ui-7: #49515E
$dark-bg-ui-8: #1e152d
$dark-bg-page: #25282A

$dark-text-primary: $white
$dark-text-light: #777C86
$dark-text-light-2: #D2D3D7

$dark-svg-color: $white

$dark-a-menu-option-hover: #48597b
$dark-a-menu-option-hover-2: #1C2536
$dark-a-menu-option-selected: $dark-bg-ui-4
$dark-a-menu-option-active: #425985
$dark-a-menu-title: #fff
$dark-a-menu-title-selected: #fff

$dark-card-bg: #333B4A
$dark-card-border: #606672
$dark-card-text-light: #E8E9EB

$dark-sidebar-profile: #333B4A
$dark-border-1: #333B4A
$dark-border-2: #EDEEEE

$dark-text-normal: #D2D3D7

$dark-divider: #43484C
$dark-scrollbar-thumb: #333B4A
// ====================== Dark Mode ========================
