.ant-checkbox-checked .ant-checkbox-inner
  background-color: var(--primary-v2) !important
  border-color: var(--primary-v2) !important

.checkbox-1
  .ant-checkbox-inner
    width: 16px !important
    height: 16px !important

.ant-checkbox-inner, .ant-checkbox-checked::after
  @apply bg-ui-2
  border-color: var(--color-border-checkbox)
  border-radius: 4px
  overflow: hidden
  
.ant-checkbox-checked::after
  border-color: var(--primary-v2)

.ant-checkbox-wrapper.small
  .ant-checkbox-inner
    width: 16px
    height: 16px

.ant-checkbox-wrapper
  display: flex
  align-items: center
  .ant-checkbox
    top: 0
    
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner
  border-color: var(--primary-v2)

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner
  background-color: $theme-bg6

.ant-checkbox:hover::after, .ant-checkbox-wrapper:hover .ant-checkbox::after
  background-color: unset

.ant-checkbox-indeterminate .ant-checkbox-inner::after
  background-color: var(--primary-v2)

.ant-checkbox-wrapper.size-16 .ant-checkbox .ant-checkbox-inner
  height: 16px
  width: 16px