.editor-modal
  .ant-modal-content
    padding: 0
  .ant-modal-header
    padding: 8px 16px
    margin: 0
  .ant-modal-body
    padding: 8px 16px
  .ant-modal-footer
    padding: 12px 16px
    margin: 0
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
  .ant-modal-close
    top: 8px

.modal-body-border
  .ant-modal-body
    padding: 8px 16px
    border-color: #e5e5e5
    border-width: 1px
    border-color: #e5e5e5
    border-style: solid none none
  
.hide-header
  .ant-modal-header
    display: none