.ant-tabs
  .ant-tabs-tab-active
    .ant-tabs-tab-btn
      color: var(--primary-v2) !important
  .ant-tabs-ink-bar
    background-color: var(--primary-v2)
  .ant-tabs-tab
    @apply m-0 px-4
    &:hover
      color: var(--primary-v2)