*[data-type="image"]
  img
    width: 100%
    height: 100%
    object-fit: cover
    user-select: none
    display: block

.text-css
  min-height: 12px
  outline: 0
  display: inline-block
  width: 100%
  -webkit-background-clip: text !important
  white-space: nowrap

.text-wrapper, .text-css
  font-size: inherit